<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./headerFooter.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <!-- HEADER -->
  <header class="header" id="header">

    <!-- MOBILE -->
    <div class="mobile">
      <!-- NAV MENU -->
      <nav class="navMenu" id="navMenu">
        <ul class="navList">
          <li class="navLink">
            <a href="">
              <img src="https://via.placeholder.com/48x48.png" alt="">
              HOME
            </a>
          </li>
          <li class="navLink">
            <a href="">
              <img src="https://via.placeholder.com/48x48.png" alt="">
              ACTIVITIES
            </a>
          </li>
          <li class="navLink">
            <a href="">
              <img src="https://via.placeholder.com/48x48.png" alt="">
              SERVICES
            </a>
          </li>
          <li class="navLink">
            <a href="">
              <img src="https://via.placeholder.com/48x48.png" alt="">
              CONTACT
            </a>
          </li>
        </ul>
      </nav>
      <div class="headerAbove" id="headerAbove">
        <div class="headerLeft above">
          <a href="./index.html" class="homeLink">
            <img src="./assets/logo.png" alt="Logo">
          </a>
        </div>
        <div class="headerRight above">
          <div class="headerRightLeft">
            <button class="themeButton" id="themeButton">
              <div class="themeButtonSlider"></div>
            </button>
          </div>
          <div class="headerRightRight">
            <button class="navButton" id="navButton">
              <div class="menuLogoBars" id="logoBarOne"></div>
              <div class="menuLogoBars" id="logoBarTwo"></div>
              <div class="menuLogoBars" id="logoBarThree"></div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- DESKTOP -->
    <div class="desktop" id="headerDesktop">
      <div class="headerLeft">
        <ul class="menu">
          <li class="menuList" id="dekstopNavButtonOne">
            <a href="">
              HOME
            </a>
          </li>
          <li class="menuList" id="dekstopNavButtonTwo">
            <a href="">
              ACTIVITIES
            </a>
          </li>
        </ul>
      </div>

      <div class="headerMid">
        <a href="./index.html" class="homeLink">
          <img src="./assets/logo.png" alt="Logo">
        </a>
      </div>

      <div class="headerRight">
        <ul class="menu">
          <li class="menuList" id="dekstopNavButtonThree">
            <a href="">
              SERVICES
            </a>
          </li>
          <li class="menuList" id="dekstopNavButtonFour">
            <a href="">
              CONTACT
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="themeButton" id="themeButtonDesktop">
      <div class="themeButtonSlider"></div>
    </button>
  </header>
    <!-- -------------------MAIN----------------- -->
    <main class="main">
        <!-- --------------------------CONTENEUR ONE ------------- -->
        <section class="conteneurOne">
            <div class="contOne-blockOne">
                <h1 class="contOne-titleOne">
                    TOKYO
                </h1>
                <h2 class="contOne-titleTwo">
                    東京都
                </h2>
            </div>
        </section>
        <!-- -------------------------------CONTENEUR TWO ------------------ -->
        <section class="conteneurTwo">
            <div class="contTwo-blockContOne">
                <div class="contTwo-blockOne">
                    <h2 class="contTwo-titleOne">
                        WELCOME TO TOKYO
                    </h2>
                </div>
            </div>
            <div class="contTwo-blockContTwo">
                <div class="contTwo-blockTwo">
                    <p class="contTwo-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus sunt dignissimos maxime. Commodi perspiciatis facilis odio illum possimus soluta corrupti quo. Repudiandae, dolore molestiae esse atque corrupti explicabo eveniet.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sunt accusantium libero vitae qui, tempora atque corrupti voluptas. Vero cupiditate illum eaque ratione consequuntur. Distinctio laborum vitae dicta obcaecati maiores?
                    </p>
                </div>
            </div>
        </section>
        <!-- --------------------------------CONTENEUR TREE ----------------- -->
        <section class="conteneurTree">
            <div class="contTree-blockOne">
                <div class="contTree-blockTitleOne">
                    <h3 class="contTree-titleOne">
                        test
                    </h3>
                </div>
            </div>
            <div class="contTree-blockGrid">
                <div class="contTree-blockGridOne">
                    <p class="contTree-blockGridOneText contTree-backImg contTree-blockGridText">
                        test
                    </p>
                </div>
                <div class="contTree-blockGridTwo">
                    <p class="contTree-blockGridTextTwo contTree-backImg contTree-blockGridText">
                        test
                    </p>
                </div>
                <div class="contTree-blockGridTree">
                    <p class="contTree-blockGridTextTree contTree-backImg contTree-blockGridText">
                        test
                    </p>
                </div>
                <div class="contTree-blockGridFoor">
                    <p class="contTree-blockGridTextFoor contTree-backImg contTree-blockGridText">
                        test
                    </p>
                </div>
            </div>
        </section>
        <!-- ---------------------------------CONTENEUR FOOR ----------------- -->
        <section class="conteneurFoor">
            <div class="contFoor-blockOne">
                <div class="contFoor-blockTitleOne">
                    <h3 class="contFoor-titleOne">
                        test
                    </h3>
                </div>
            </div>
            <div class="contFoor-blockTwo">
                <div class="contFoor-contBlockOne">
                    <div class="contFoor-blockOneContOne">
                        <img class="contFoor-img" src="./assets/imagesOne.jpg" alt="">
                    </div>
                    <div class="contFoor-blockOneContTwo">
                        <p class="contFoor-text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis atque sed, perferendis eos accusamus quo possimus enim eius doloremque nisi aliquam animi ullam ut vero rem? Ex dicta quibusdam non.
                        </p>
                    </div>
                </div>
                <div class="contFoor-blockTwoCont">
                    <div class="contFoor-blockTwoContOne">
                        <img class="contFoor-img" src="./assets/imagesOne.jpg" alt="">
                    </div>
                    <div class="contFoor-blockTwoContTwo">
                        <p class="contFoor-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptate laboriosam necessitatibus mollitia ullam earum fugit? Aperiam, asperiores reprehenderit ipsam aliquid sunt fugiat voluptas optio hic eveniet debitis veniam dicta.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------------------------CONTENEUR FIVE ------------------------ -->
        <section class="conteneurFive">
            <div class="contFive-blockOne">
                <h3 class="contFive-blockOneTitle">
                    test    
                </h3>
            </div>
            <div class="contFive-blockOneGridOne">

            </div>
        </section>
    </main>
    <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="leftFooter">
      <div class="upperFooter">
        <a href="./index.html" class="homeLink">
          <img class="footerLogo" src="./assets/logo.png" alt="Logo">
        </a>
        <h3>ENJOY TOKYO!</h3>
        <p class="copyrights">&copy; Tokyo Gang</p>
      </div>
    </div>
    <div class="midFooter">
      <ul class="networks">
        <li class="networkList">
          <a href="https://www.facebook.com/GoTokyo.fr/" target="_blank">
            <img src="./assets/facebook.png" alt="Facebook">
          </a>
        </li>
        <li class="networkList">
          <a href="https://www.instagram.com/tokyotokyooldmeetsnew/" target="_blank">
            <img src="./assets/instagram.png" alt="Instagram">
          </a>
        </li>
        <li class="networkList">
          <a href="https://twitter.com/GOTOKYOofficial" target="_blank">
            <img src="./assets/twitter.png" alt="Twitter">
          </a>
        </li>
        <li class="networkList">
          <a href="https://www.tripadvisor.com/Tourism-g1023181-Tokyo_Prefecture_Kanto-Vacations.html"  target="_blank">
            <img src="./assets/tripadvisor.png" alt="Trip Advisor">
          </a>
        </li>
      </ul>
    </div>
    <div class="rightFooter">
      <ul class="footerList" id="footerPageLinks">
        <li class="footerLinks">
          <a href="" class="footerLinks">
            Homepage
          </a>
        </li>
        <li class="footerLinks">
          <a href="" class="footerLinks">
            Activities
          </a>
        </li>
        <li class="footerLinks">
          <a href="" class="footerLinks">
            Services
        </li>
        <li class="footerLinks">
          <a href="" class="footerLinks">
            Contact
          </a>
        </li>
        <li class="footerLinks">
          <a href="" class="footerLinks">
            Legal Terms
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>