<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;500&family=Montserrat:ital,wght@0,300;0,600;1,300&family=Oswald:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../headerFooter/headerFooter.css">
  <link rel="stylesheet" href="./services.css">
</head>

<body class="body">

  <!-- HEADER -->
  <header class="header" id="header">

    <!-- MOBILE -->
    <div class="mobile">
      <!-- NAV MENU -->
      <nav class="navMenu" id="navMenu">
        <ul class="navList">
          <li class="navLink">
            <a href="../index.html">
              HOME
            </a>
          </li>
          <li class="navLink">
            <a href="../activitiesPage/activities.html">
              ACTIVITIES
            </a>
          </li>
          <li class="navLink">
            <a href="../servicesPage/services.html">
              SERVICES
            </a>
          </li>
          <li class="navLink">
            <a href="../contactPage/contact.html">
              CONTACT
            </a>
          </li>
        </ul>
      </nav>
      <div class="headerAbove" id="headerAbove">
        <div class="headerLeft above">
          <a href="../index.html" class="homeLink">
            <img src="../headerFooter/assets/logo.png" alt="Logo">
          </a>
        </div>
        <div class="headerRight above">
          <div class="headerRightLeft">
            <button class="themeButton" id="themeButton">
              <div class="themeButtonSlider"></div>
            </button>
          </div>
          <div class="headerRightRight">
            <button class="navButton" id="navButton">
              <div class="menuLogoBars" id="logoBarOne"></div>
              <div class="menuLogoBars" id="logoBarTwo"></div>
              <div class="menuLogoBars" id="logoBarThree"></div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- DESKTOP -->
    <div class="desktop" id="headerDesktop">
      <div class="headerLeft">
        <ul class="menu">
          <li class="menuList" id="dekstopNavButtonOne">
            <a href="../index.html">
              HOME
            </a>
          </li>
          <li class="menuList" id="dekstopNavButtonTwo">
            <a href="../activitiesPage/activities.html">
              ACTIVITIES
            </a>
          </li>
        </ul>
      </div>

      <div class="headerMid">
        <a href="./index.html" class="homeLink">
          <img src="../headerFooter/assets/logo.png" alt="Logo">
        </a>
      </div>

      <div class="headerRight">
        <ul class="menu">
          <li class="menuList" id="dekstopNavButtonThree">
            <a href="../servicesPage/services.html">
              SERVICES
            </a>
          </li>
          <li class="menuList" id="dekstopNavButtonFour">
            <a href="../contactPage/contact.html">
              CONTACT
            </a>
          </li>
        </ul>
      </div>
    </div>
    <button class="themeButton" id="themeButtonDesktop">
      <div class="themeButtonSlider"></div>
    </button>
  </header>

  <main class="main" id="mainPage">
    <section class="pageTop">
      <h2 class="pageTitle">SERVICES</h2>
    </section>
    <div class="content">
      <div class="sideAccent left"></div>
      <div class="midPage">
        <a href="https://www.tripadvisor.com/Restaurants-g298184-Tokyo_Tokyo_Prefecture_Kanto.html" class="services">
          <div class="servicesTitle">
            <h3>Restaurants</h3>
          </div>
          <p class="serviceDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit, doloremque sapiente
            itaque suscipit fugiat.</p>
          <img src="./assets/restaurants.jpg" alt="Image of a restaurants">
        </a>
        <a href="https://www.tripadvisor.com/Hotels-g298184-Tokyo_Tokyo_Prefecture_Kanto-Hotels.html" class="services">
          <div class="servicesTitle">
            <h3>Hotels</h3>
          </div>
          <p class="serviceDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit, doloremque sapiente
            itaque suscipit fugiat.</p>
          <img src="./assets/hotel.jpg" alt="Image of an hotel">
        </a>
        <a href="https://www.tripadvisor.com/Attractions-g298184-Activities-c59-Tokyo_Tokyo_Prefecture_Kanto.html" class="services">
          <div class="servicesTitle">
            <h3>Transports</h3>
          </div>
          <p class="serviceDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit, doloremque sapiente
            itaque suscipit fugiat.</p>
          <img src="./assets/transport.jpg" alt="Image of a transport">
        </a>
        <a href="https://gowithguide.com/japan/tokyo/guides" class="services">
          <div class="servicesTitle">
            <h3>Guides</h3>
          </div>
          <p class="serviceDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit, doloremque sapiente
            itaque suscipit fugiat.</p>
          <img src="./assets/guides.jpg" alt="Image of a guide">
        </a>
      </div>
      <div class="sideAccent right"></div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer" id="footer">
    <div class="leftFooter">
      <div class="upperFooter">
        <a href="../index.html" class="homeLink">
          <img class="footerLogo" src="../headerFooter/assets/logo.png" alt="Logo">
        </a>
        <h3>ENJOY TOKYO!</h3>
        <p class="copyrights">&copy; Tokyo Gang</p>
      </div>
    </div>
    <div class="midFooter">
      <ul class="networks">
        <li class="networkList">
          <a href="https://www.facebook.com/GoTokyo.fr/" target="_blank">
            <img src="../headerFooter/assets/facebook.png" alt="Facebook">
          </a>
        </li>
        <li class="networkList">
          <a href="https://www.instagram.com/tokyotokyooldmeetsnew/" target="_blank">
            <img src="../headerFooter/assets/instagram.png" alt="Instagram">
          </a>
        </li>
        <li class="networkList">
          <a href="https://twitter.com/GOTOKYOofficial" target="_blank">
            <img src="../headerFooter/assets/twitter.png" alt="Twitter">
          </a>
        </li>
        <li class="networkList">
          <a href="https://www.tripadvisor.com/Tourism-g1023181-Tokyo_Prefecture_Kanto-Vacations.html" target="_blank">
            <img src="../headerFooter/assets/tripadvisor.png" alt="Trip Advisor">
          </a>
        </li>
      </ul>
    </div>
    <div class="rightFooter">
      <ul class="footerList" id="footerPageLinks">
        <li class="footerLinks">
          <a href="../index.html" class="footerLinks">
            Homepage
          </a>
        </li>
        <li class="footerLinks">
          <a href="../activitiesPage/activities.html" class="footerLinks">
            Activities
          </a>
        </li>
        <li class="footerLinks">
          <a href="../servicesPage/services.html" class="footerLinks">
            Services
        </li>
        <li class="footerLinks">
          <a href="../contactPage/contact.html" class="footerLinks">
            Contact
          </a>
        </li>
        <li class="footerLinks">
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="footerLinks">
            Legal Terms
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="../script.js"></script>
</body>

</html>